
# This is a bare-bones, auto-generated cellbrowser config file.
# Look at https://github.com/maximilianh/cellBrowser/blob/master/src/cbPyLib/cellbrowser/sampleConfig/cellbrowser.conf
# for a list of possible options
name='adata_Dx_Rx'
shortLabel='adata_Dx_Rx'
exprMatrix='exprMatrix.tsv.gz'
#tags = ["10x", 'smartseq2']
meta='meta.tsv'
geneIdType='symbols'
clusterField='Louvain Cluster'
labelField='Louvain Cluster'
enumFields=['Louvain Cluster']
coords=[
    {
        "file": "fr_coords.tsv",
        "shortLabel": "Fruchterman Reingold"
    },
    {
        "file": "umap_coords.tsv",
        "shortLabel": "UMAP"
    }
]
#quickGenesFile='quickGenes.csv'
#alpha=0.3
#radius=2
markers = [{"file": "markers.tsv", "shortLabel":"Cluster Markers"}]
